=== Momentous ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/momentous/
Contributors: themezee
Tags: three-columns, custom-background, custom-colors, custom-header, grid-layout, blog, entertainment, news, custom-menu, editor-style, rtl-language-support, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, two-columns
Requires at least: 4.4
Tested up to: 4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Momentous is a modern Magazine theme featuring large post thumbnails, a clean typography and two column post layout.

== Description ==

Momentous is a modern Magazine theme featuring large post thumbnails, a clean typography and two column post layout. You can highlight your posts in the Featured Content area and display your social icons and search field in the header area with a few clicks. It goes without saying that Momentous is fully responsive and looks good on every device.

For more information about Momentous please go to https://themezee.com/themes/momentous/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Momentous in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/momentous-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.2.9 =
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* changed demo links in Customizer and Theme Info

= 1.2.8 =
* added new setting to choose between full posts and post excerpts
* improved code formatting of all PHP files

= 1.2.7 =
* fixed mobile menus on RTL language sites
* moved Theme Links to Theme Options panel dropdown

= 1.2.6 =
* added Right-to-Left language support

= 1.2.5 =
* fixed dropdown menus on mobile navigation menus

= 1.2.4 =
* fixed styling of main navigation menu with default pages

= 1.2.3 =
* added readme.txt file
* improved styling of navigation menus
* added styling for mega menu plugin
* updated tags in style.css
* fixed responsive image srcset attribute for custom header image

= 1.2.2 =
* added added alt and srcset attributes to custom header image
* removed theme prefixes for loading common third-party scripts
* updated theme tags in style.css

= 1.2.1 =
* added selective refresh support in customizer for sidebars
* added version numbers to wp_enqueue_style and wp_enqueue_script functions
* updated flexlider, html5shiv and Genericons

= 1.2.0 =
* added support for new custom logo feature from WordPress 4.5

You can upload your logo image on Appearance -> Customize -> Site Identity now.

= 1.1.9 =
* added support for Jetpack Infinite Scroll feature

= 1.1.8 =
* added previous/next post navigation on single post view
* changed all themezee.com links to https and made them translatable
* improved sanitize functions in Customizer

= 1.1.7 =
* added support for ThemeZee Related Posts plugin
* added custom header image settings
* added theme links in theme options panel
* added category and tag descriptions on archive template

= 1.1.6 =
* added support for ThemeZee Breadcrumbs plugin
* added email icon to social menu
* removed empty spaces at the end of template files
* fixed styling of 404 template

= 1.1.5 =
* changed all h2 post and page titles to h1 for better SEO
* fixed postmeta styling for widget bundle

= 1.1.4 =
* added escaping for translation strings for improved security

= 1.1.3 =
* improved structure of post meta functions for better re-usability

= 1.1.2 =
* added basic support for wooCommerce
* moved additional functions from functions.php to extras.php and template-tags.php
* added theme support for Widget Bundle Addon Plugin
* removed fallback solution for new title tag feature of WordPress
* removed function_exists wrappers for action hook functions
* changed implementation of threaded comments javascript

= 1.1.1 =
* improved code of 404.php and search.php templates
* improved phrasing of all translatable text strings
* updated translation files

= 1.1.0 =
* changed archive titles to use the new the_archive_title() function
* removed unnecessary template files tag.php, category.php and author.php

= 1.0.9 =
* added setting to display or hide post date
* added setting to display or hide post author
* added setting to display or hide post categories
* added setting to display or hide post tags

= 1.0.8 =
* changed navigation.js to use our new developed responsiveMenu function
* improved styling of navigation menu
* added dropdown icons and animations for nested submenus on mobile navigation

= 1.0.7 =
* added new classes entry-title, updated and author for google microformats structure
* added comments section to fullwidth page template (of course you can still deactivate comments if you want)
* removed unnecessary HTML markup and Genericons in theme-info.php

= 1.0.6 =
* updated Featured Content class to new version with many code improvements
* added new setting to display featured posts in latest blog post listing

= 1.0.5 =
* added language files for German, Dutch, Italian and Spanish translation
* changed implementation of title tag to add_theme_support method
* removed old unnecessary wp_title filter function

= 1.0.4 =
* added setting for deactivating google fonts in case they are not compatible with user language
* changed implementation of credit link
* removed unnecessary CSS markup

= 1.0.3 =
* added Masonry JS layout for two column post layout
* added unminified version of html5shiv.min.js
* added action hooks before footer and for site title
* moved credit link and footer text functions to /inc/template-tags.php

= 1.0.2 =
* improved styling of blockquotes
* fixed wrong translation textdomain in some files
* fixed ampersand escape bug in pagination links (https://core.trac.wordpress.org/ticket/30831)

= 1.0.1 =
* added setting to choose between one and two column post layout
* updated to the latest Genericon Font 3.3 and added new social icons

= 1.0 =
Initial Release

== Copyright ==

Momentous WordPress Theme, Copyright 2016 ThemeZee.com
Momentous is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Momentous bundles the following third-party resources:

1. Genericons, Copyright 2014 Automattic, Inc.
The theme uses the Genericons icon font for postmeta, menu and social icons licensed under GNU GPL.
Source URL: http://genericons.com
License of Genericon Icon font: http://www.gnu.org/licenses/gpl.html

2. Default Fonts (Average Sans, Fjalla One)
Default Fonts used in the theme are from the Google Font API and are GPL-compatible licensed (SIL Open Font License (OFL))
https://www.google.com/fonts/specimen/Average+Sans
http://www.google.com/fonts/specimen/Fjalla+One

3. Screenshot Photography (used on screenshot.png)
We only use verified images from Pixabay for the screenshot.png, which are licensed under CC0 (GPL compatible).
Source URL: http://pixabay.com
Image 1: http://pixabay.com/en/keyboard-apple-input-keys-hardware-338502/
Image 2: http://pixabay.com/en/headphones-keyboard-apple-input-338492/
Image 3: http://pixabay.com/en/keyboard-apple-input-keys-hardware-338507/
Image 4: http://pixabay.com/en/keyboard-apple-input-keys-hardware-338505/
Image 5: http://pixabay.com/en/iphone-smartphone-desk-mobile-518101/
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.de
